apiVersion: v2
name: hello-rancher
description: Hello Rancher demo application, web UI showing scale of containers
type: application
version: 1.0.3
appVersion: 1.0.0
maintainers:
  - name: evantage
    email: helm@evantage.nl
annotations:
  catalog.cattle.io/display-name: Evantage Hello Rancher
  catalog.cattle.io/release-name: evantage-hello-ranhcer
