env:
  message: I just deployed this on Kubernetes, it's working!
image:
  repository: evantage/hello-kubernetes
  tag: latest
replicas: 1
ingress:
  host: "hello-kubernetes.local"
service:
  type: ClusterIP
ports:
- port: 80
  targetPort: 8080
